# SE1911-JV_MSS301

./: .gitignore  docker-compose.infra.yml  pom.xml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/talenthub/apigate/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/com/talenthub/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityHeaderFilter.java
infra/api-gateway/src/main/java/com/talenthub/gateway/utils/: GatewayConstraints.java
infra/api-gateway/src/main/resources/: application.yml
infra/api-gateway/src/test/java/com/talenthub/apigate/: ApiGatewayApplicationTests.java
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/talenthub/config/: ConfigServerApplication.java
infra/config-server/src/test/java/com/talenthub/config/: ConfigServerApplicationTests.java
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/java/com/talenthub/eureka/: EurekaServerApplication.java
infra/eureka-server/src/test/java/com/talenthub/eureka/: EurekaServerApplicationTests.java
services/application-service/: pom.xml
services/application-service/src/main/java/com/talenthub/application/: ApplicationServiceApplication.java
services/application-service/src/main/resources/: application.yml
services/application-service/src/test/java/com/talenthub/application/: ApplicationServiceApplicationTests.java
services/candidate-service/: pom.xml
services/candidate-service/src/main/java/com/talenthub/candidate/: CandidateServiceApplication.java
services/candidate-service/src/main/resources/: application.yml
services/candidate-service/src/test/java/com/talenthub/candidate/: CandidateServiceApplicationTests.java
services/cv-parser-service/: pom.xml
services/cv-parser-service/src/main/java/com/talenthub/cvparser/: CvParserServiceApplication.java
services/cv-parser-service/src/main/resources/: application.yml
services/cv-parser-service/src/test/java/com/talenthub/cvparser/: CvParserServiceApplicationTests.java
services/job-service/: pom.xml
services/job-service/src/main/java/com/talenthub/job/: JobServiceApplication.java
services/job-service/src/main/resources/: application.yml
services/job-service/src/test/java/com/talenthub/job/: JobServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/talenthub/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/talenthub/notification/: NotificationServiceApplicationTests.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/talenthub/events/: package-info.java
shared/common-security/: pom.xml
shared/common-web/: pom.xml
shared/common-web/src/main/java/com/talenthub/web/: package-info.java
shared/common-web/src/test/java/com/talenthub/web/: CommonWebApplicationTests.java
(+48 files in other folders)
